/* Professional Admin Page Styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #1abc9c;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --light-gray: #ecf0f1;
  --medium-gray: #bdc3c7;
  --dark-gray: #7f8c8d;
  --text-color: #2c3e50;
  --border-radius: 6px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Admin Page Container */
.admin-page {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  max-width: 1200px;
  margin: 0 auto;
}

.admin-page h2 {
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--secondary-color);
}

.admin-page h3 {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 500;
  margin: 1.5rem 0 1rem;
}

/* Admin Form Styles */
.admin-form {
  background: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
}

.admin-form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.admin-form input,
.admin-form select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--medium-gray);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  transition: var(--transition);
}

.admin-form input:focus,
.admin-form select:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  outline: none;
}

.admin-form input[type="date"],
.admin-form input[type="datetime-local"] {
  padding: 0.65rem 0.75rem;
}

/* Admin Buttons */
.admin-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.admin-btn-primary {
  background-color: #4CAF50;
  color: white;
}

.admin-btn-primary:hover {
  background-color: #45a049;
}

.admin-btn-secondary {
  background-color: var(--medium-gray);
  color: var(--text-color);
}

.admin-btn-secondary:hover {
  background-color: var(--dark-gray);
  color: white;
}

.admin-btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.admin-btn-danger:hover {
  background-color: #c0392b;
}

.admin-btn-warning {
  background-color: var(--warning-color);
  color: white;
  text-align: center;
}

.admin-btn-warning:hover {
  background-color: #d35400;
}

.admin-btn-group {
  display: flex;
  gap: 0.75rem;
  margin: 1rem 0;
}

/* Admin Search & Filter */
.admin-search {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--medium-gray);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.admin-search:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  outline: none;
}

.admin-filter-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

/* Admin Tables */
.admin-table-container {
  overflow-x: auto;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th {
  background-color: #f8f9fa;
  color: var(--primary-color);
  font-weight: 600;
  text-align: left;
  padding: 1rem;
  border-bottom: 2px solid var(--medium-gray);
}

.admin-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--light-gray);
  vertical-align: middle;
}

.admin-table tbody tr:hover {
  background-color: rgba(52, 152, 219, 0.05);
}

.admin-table-actions {
  display: flex;
  gap: 0.5rem;
}

/* Status Tags */
.status-tag {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-active,
.status-scheduled {
  background-color: rgba(26, 188, 156, 0.15);
  color: #16a085;
}

.status-inactive,
.status-cancelled {
  background-color: rgba(231, 76, 60, 0.15);
  color: #c0392b;
}

.status-delayed {
  background-color: rgba(243, 156, 18, 0.15);
  color: #d35400;
}

.status-departed {
  background-color: rgba(52, 152, 219, 0.15);
  color: #2980b9;
}

.status-arrived {
  background-color: rgba(155, 89, 182, 0.15);
  color: #8e44ad;
}

/* Card Items (for staff and passenger profiles) */
.admin-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.25rem;
  margin-bottom: 1rem;
  transition: var(--transition);
}

.admin-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.admin-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.admin-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.admin-card-content {
  margin-bottom: 1rem;
}

.admin-card-content p {
  margin: 0.4rem 0;
  display: flex;
  align-items: center;
}

.admin-card-content p strong {
  min-width: 100px;
  display: inline-block;
}

.admin-card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* Empty State Styling */
.admin-empty-state {
  text-align: center;
  padding: 2rem;
  color: var(--dark-gray);
}

/* Make the table responsive */
@media (max-width: 768px) {
  .admin-form-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-filter-group {
    flex-direction: column;
  }
} 