/* PassengerProfiles.css */
#passenger-profiles-section {
    padding: 20px;
  }
  
  .action-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .filters {
    display: flex;
    gap: 10px;
  }
  
  .search-box {
    position: relative;
  }
  
  .search-box input {
    padding: 8px 15px;
    padding-right: 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 250px;
    font-size: 14px;
  }
  
  .search-box svg {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
  }
  
  .status-filter {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
  }
  
  .passenger-directory {
    margin-bottom: 20px;
    overflow-x: auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  }
  
  .passenger-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .passenger-table th,
  .passenger-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  .passenger-table th {
    background-color: #f9f9f9;
    font-weight: 600;
    color: #555;
    font-size: 14px;
  }
  
  .passenger-table tbody tr:hover {
    background-color: #f5f5f5;
  }
  
  .member-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
  }
  
  .member-status.regular {
    background-color: #e0e0e0;
    color: #616161;
  }
  
  .member-status.silver {
    background-color: #e8e8e8;
    color: #757575;
  }
  
  .member-status.gold {
    background-color: #fff8e1;
    color: #ffa000;
  }
  
  .member-status.platinum {
    background-color: #e8f5e9;
    color: #4caf50;
  }
  
  .actions {
    display: flex;
    gap: 10px;
  }
  
  .action-icon {
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s ease;
  }
  
  .action-icon.view {
    color: #2196f3;
  }
  
  .action-icon.edit {
    color: #ff9800;
  }
  
  .action-icon.delete {
    color: #f44336;
  }
  
  .action-icon:hover {
    opacity: 0.8;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .pagination button {
    background-color: #f5f5f5;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .pagination button:hover {
    background-color: #e0e0e0;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
  }
  
  .modal.active {
    display: block;
  }
  
  .modal-content {
    background-color: white;
    width: 500px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #777;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }
  
  .action-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    background-color: #2196f3;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .action-btn:hover {
    background-color: #1976d2;
  }
  
  .cancel-btn {
    background-color: #f5f5f5;
    color: #333;
  }
  
  .cancel-btn:hover {
    background-color: #e0e0e0;
  } 