/* Sidebar Styles */
:root {
  --sidebar-width: 250px;
  --primary-color: #2c3e50;
  --accent-color: #3498db;
  --accent-dark: #2980b9;
  --text-color: #555;
  --light-text: #94a3b8;
  --danger-color: #e74c3c;
  --hover-bg: #f8fafc;
  --active-item-bg: rgba(52, 152, 219, 0.1);
  --border-color: #edf2f7;
  --feature-bg: #f1f5f9;
}

.sidebar {
  width: var(--sidebar-width);
  background-color: #fff;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  z-index: 100;
  transition: all 0.3s ease;
}

.logo {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  letter-spacing: 0.5px;
}

.nav-links {
  list-style: none;
  padding: 1rem 0;
  margin: 0;
  flex: 1;
  overflow-y: auto;
}

.nav-links li {
  padding: 0.25rem 1rem;
  margin-bottom: 0.25rem;
  position: relative;
}

.nav-links li.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: var(--accent-color);
  border-radius: 0 2px 2px 0;
}

.nav-links a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
}

/* Enhanced feature links */
.nav-links a.feature-link {
  background-color: var(--feature-bg);
  padding: 0.75rem 1rem;
  margin: 0.5rem 0;
  border-left: 2px solid #cbd5e1;
}

.nav-links a.feature-link span {
  display: flex;
  flex-direction: column;
}

.nav-links a.feature-link small {
  font-size: 11px;
  color: #64748b;
  font-weight: normal;
  margin-top: 2px;
}

.nav-links a.feature-link svg {
  color: var(--accent-color);
  font-size: 1.2rem;
  width: 20px;
}

.nav-links li.active a.feature-link {
  background-color: var(--active-item-bg);
  border-left: 2px solid var(--accent-color);
}

.nav-links a:hover {
  background-color: var(--active-item-bg);
  transform: translateX(5px);
}

/* Keep active items blue even when hovered */
.nav-links li.active a:hover {
  background-color: var(--active-item-bg);
  transform: none;
}

.nav-links li.active a {
  background-color: var(--active-item-bg);
  color: var(--accent-dark);
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.nav-links svg {
  margin-right: 0.75rem;
  width: 18px;
  color: var(--light-text);
  transition: all 0.3s ease;
}

.nav-links li.active svg {
  color: var(--accent-color);
}

#logout-btn {
  margin-top: auto;
  padding: 1rem;
  border-top: 1px solid var(--border-color);
}

#logout-btn a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--danger-color);
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

#logout-btn a:hover {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--danger-color);
  transform: translateX(5px);
}

#logout-btn svg {
  color: var(--danger-color);
  margin-right: 0.75rem;
  width: 18px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 70px;
  }

  .logo {
    padding: 1rem 0.5rem;
  }

  .logo h2 {
    display: none;
  }

  .nav-links li {
    padding: 0.25rem 0.5rem;
  }

  .nav-links a, 
  .nav-links a.feature-link {
    justify-content: center;
    padding: 0.75rem;
  }

  .nav-links a.feature-link small {
    display: none;
  }

  .nav-links span {
    display: none;
  }

  .nav-links svg {
    margin-right: 0;
    width: 22px;
  }

  .nav-links a:hover {
    transform: translateX(0);
  }
  
  #logout-btn a:hover {
    transform: translateX(0);
  }
} 