.flight-results-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f8f9fa;
    min-height: 100vh;
}

/* Header Section Styles */
.header-section {
    margin-bottom: 2rem;
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    position: relative;
    min-height: 3rem;
}

.back-button.MuiButton-root {
    position: absolute;
    top: 50%;
    right: 3rem;
    transform: translateY(-50%);
    white-space: nowrap;
    background-color: #f5f5f5 !important;
    color: #555 !important;
    border: none !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08) !important;
}

.back-button.MuiButton-root:hover {
    background-color: #e0e0e0 !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.12) !important;
}

.back-button.MuiButton-root .MuiButton-startIcon {
    color: #555 !important;
    margin-right: 4px !important;
}

.back-button.MuiButton-root .MuiButton-startIcon svg {
    color: #555 !important;
    font-size: 1rem !important;
}

.back-button.MuiButton-root .MuiButton-label {
    color: #555 !important;
}

.page-title {
    display: flex;
    align-items: center;
    font-weight: 600 !important;
    color: #1565c0;
    margin: 0 !important;
}

.title-icon {
    margin-right: 10px;
    font-size: 2rem !important;
}

.search-summary {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.route-chip {
    margin: 0.5rem !important;
}

.date-chip {
    margin: 0.5rem !important;
    background-color: #e8f4fd !important;
}

.route-line {
    flex-grow: 1;
    height: 2px;
    background-color: #e0e0e0;
    margin: 0 0.5rem;
    min-width: 30px;
    max-width: 100px;
}

/* Results Count */
.results-count {
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Flight Card Styling */
.flight-card {
    margin: 1rem 0;
    padding: 1.5rem;
    border-radius: 8px;
    background-color: white;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
}

.flight-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1) !important;
}

.flight-number-box {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #1565c0;
    color: white;
    padding: 0.5rem 1rem;
    border-bottom-right-radius: 8px;
}

.flight-number {
    font-weight: 600 !important;
    font-size: 1rem !important;
}

.flight-details {
    padding-top: 1.5rem;
}

/* Route Info Styling */
.route-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.source-text, .destination-text {
    font-weight: 600 !important;
    color: #333;
}

.flight-path {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.source-dot {
    background-color: #4caf50;
}

.destination-dot {
    background-color: #f44336;
}

.flight-line {
    flex-grow: 1;
    height: 2px;
    background-color: #bdbdbd;
}

.plane-icon {
    margin: 0 8px;
    color: #1976d2;
    transform: rotate(90deg);
}

/* Time and Info Styling */
.time-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-icon {
    color: #757575;
}

.seats-chip {
    margin-left: 8px !important;
}

/* Action Section */
.action-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-button {
    padding: 0.75rem 2rem !important;
    font-weight: 600 !important;
    text-transform: none !important;
    background-color: #2e7d32 !important;
    transition: background-color 0.3s ease, transform 0.2s ease !important;
    border-radius: 25px !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.book-button:hover {
    background-color: #1b5e20 !important;
    transform: scale(1.05);
}

/* No Results Card */
.no-results-card {
    padding: 2rem;
    text-align: center;
    margin: 2rem 0;
}

/* Responsive Adjustments */
@media (max-width: 960px) {
    .flight-results-container {
        padding: 1rem;
    }
    
    .flight-card {
        padding: 1.25rem;
    }
    
    .route-info {
        margin-bottom: 1.5rem;
    }
    
    .action-section {
        margin-top: 1.5rem;
    }
}

@media (max-width: 600px) {
    .header-section {
        padding: 1rem;
    }
    
    .header-top {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-height: auto;
        position: relative;
    }
    
    .back-button.MuiButton-root {
        position: relative;
        top: auto;
        right: auto;
        transform: none;
        margin-right: 0;
    }
    
    .search-summary {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .route-line {
        display: none;
    }
    
    .flight-card {
        padding: 1rem;
    }
    
    .flight-number-box {
        position: relative;
        border-radius: 4px;
        margin-bottom: 1rem;
        display: inline-block;
    }
    
    .action-section {
        padding: 1rem 0;
    }
    
    .book-button {
        width: 100%;
    }
}