.details-page {
  padding: 30px 20px;
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
}

header {
  text-align: center;
  margin-bottom: 32px;
}

.header-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.back-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 8px 16px;
  background-color: transparent;
  color: #2196f3;
  border: 1px solid #2196f3;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.back-button:hover {
  background-color: #f0f8ff;
  box-shadow: 0 2px 4px rgba(33, 150, 243, 0.1);
}

.arrow-icon {
  display: inline-block;
  margin-right: 1px;
  font-size: 20px;
  font-weight: bold;
  transition: transform 0.2s ease;
}

.back-button:hover .arrow-icon {
  transform: translateX(-3px);
}

header h1 {
  font-size: 2.2rem;
  font-weight: 600;
  margin: 0;
  padding-bottom: 8px;
  position: relative;
}

header h1:after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #2196f3;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
  background-color: #fff;
}

h2 {
  text-align: left;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  color: #333;
}

.general-info, .passenger-info {
  margin-bottom: 40px;
}

.input-group {
  margin: 0;
  padding: 0;
  position: relative;
  border: none;
  margin-bottom: 12px;
}

.input-group:last-child {
  margin-bottom: 0;
}

.input-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 14px;
  color: #555;
  border: none;
  background: transparent;
}

.general-info input, .passenger-info input {
  width: 100%;
  padding: 12px 15px;
  margin: 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
  background-color: white;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.general-info input:focus, .passenger-info input:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

.passenger-info ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.passenger-box {
  margin-bottom: 25px;
  padding: 25px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  background-color: #f9fbfd;
}

.passenger-box h3 {
  margin: 0 0 20px 0;
  font-size: 1.2rem;
  font-weight: 500;
  color: #2196f3;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.required:after {
  content: "*";
  color: #f44336;
  margin-left: 4px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 0;
  padding: 0;
  border: none;
}

button.submit-button {
  width: 100%;
  padding: 15px;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.5px;
}

button.submit-button:hover {
  background-color: #1976d2;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

button.submit-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Disabled input styling */
.passenger-info input:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
  color: #757575;
  border-color: #e0e0e0;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .container {
    padding: 20px;
  }
  
  .passenger-box {
    padding: 20px;
  }
  
  .back-button {
    position: static;
    margin-top: 10px;
    transform: none;
    display: inline-block;
    right: 0;
  }
  
  .header-container {
    flex-direction: column;
  }
}
  