.notifications-container {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.notifications-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.back-button {
    background-color: #f5f5f5 !important;
    transition: background-color 0.2s ease;
    margin-right: 0.5rem !important;
}

.back-button:hover {
    background-color: #e0e0e0 !important;
}

.notifications-title {
    font-weight: 700 !important;
    color: #1a1a1a;
    letter-spacing: -0.5px;
    font-size: 2rem !important;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.notifications-list {
    border-radius: 12px !important;
    overflow: hidden;
}

.notification-item {
    padding: 1rem 1.5rem !important;
    transition: background-color 0.2s ease;
    display: flex !important;
    align-items: center !important;
}

.notification-item:hover {
    background-color: #f5f5f5;
}

.notification-icon-button {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    aspect-ratio: 1 / 1 !important;
    padding: 8px !important; /* typical for MUI IconButton */
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

.notification-icon-button:hover {
    transform: scale(1.1);
}

.notification-icon-button .MuiSvgIcon-root {
    width: 24px !important;
    height: 24px !important;
}

.notification-item .MuiListItemText-root {
    margin-left: 16px !important;
    flex: 1;
}

.notification-item .MuiListItemText-primary {
    font-weight: 500;
    color: #1a1a1a;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: -0.2px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.notification-item .MuiListItemText-secondary {
    font-size: 0.85rem;
    color: #666;
    font-weight: 400;
    letter-spacing: -0.1px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.no-notifications {
    padding: 3rem;
    text-align: center;
    border-radius: 12px !important;
}

.no-notifications-icon {
    font-size: 3rem !important;
    color: #bdbdbd;
    margin-bottom: 1rem;
}

.no-notifications .MuiTypography-root {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    color: #666;
    letter-spacing: -0.2px;
}

.notification-dialog {
    border-radius: 12px !important;
}

.dialog-title {
    padding: 1.5rem !important;
    border-bottom: 1px solid #eee;
}

.dialog-content {
    padding: 1.5rem !important;
}

.dialog-message {
    font-size: 1.1rem !important;
    line-height: 1.6;
    color: #1a1a1a;
    margin-bottom: 1rem !important;
}

.dialog-timestamp {
    color: #666;
    font-size: 0.9rem !important;
}

@media (max-width: 600px) {
    .notifications-container {
        padding: 1rem;
    }

    .notifications-title {
        font-size: 1.5rem !important;
    }

    .notification-item {
        padding: 0.75rem 1rem !important;
    }

    .dialog-content {
        padding: 1rem !important;
    }
}