:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --text-color: #1f2937;
    --light-text: #6b7280;
    --background: #f3f4f6;
    --white: #ffffff;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--background);
    color: var(--text-color);
    line-height: 1.6;
}

.App {
    text-align: center;
    overflow-x: hidden;
}

/* Header Styles */
.header {
    background: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 97%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    font-size: 1.8rem;
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-container ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-button {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: var(--transition);
}

.nav-button:hover {
    background: var(--background);
    color: var(--primary-color);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 0.25rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.menu-toggle span {
    display: block;
    width: 1.5rem;
    height: 2px;
    background: var(--text-color);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../Assets/p1.png') center/cover;
    opacity: 0.1;
}

/* Buttons */
.primary-button,
.secondary-button {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.primary-button {
    background: var(--white);
    color: var(--primary-color);
    border: none;
}

.primary-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.secondary-button {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
    margin-left: 1rem;
}

.secondary-button:hover {
    background: var(--white);
    color: var(--primary-color);
}

/* Info Section */
.info-section {
    padding: 4rem 2rem;
    background: var(--white);
}

.info-box {
    background: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.info-box:hover {
    transform: translateY(-5px);
}

.info-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.info-box h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.info-box p {
    color: var(--light-text);
}

/* About Section */
.about {
    padding: 4rem 2rem;
    background: var(--background);
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.about-container {
    display: flex;
    gap: 3rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    background: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.about-text {
    flex: 1;
    text-align: left;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--light-text);
}

.about-button {
    background: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.about-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Flights Section */
.flights {
    padding: 4rem 2rem;
    background: var(--white);
}

.flights h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.flights-subtitle {
    color: var(--light-text);
    margin-bottom: 3rem;
}

.flight-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.flight-card {
    background: var(--white);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.flight-card:hover {
    transform: translateY(-5px);
}

.flight-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.flight-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.flight-duration {
    color: var(--light-text);
    font-size: 0.875rem;
}

.flight-details {
    text-align: left;
}

.flight-route {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.airport {
    font-weight: 600;
}

.route-arrow {
    color: var(--primary-color);
}

.flight-time,
.flight-dates,
.flight-airline {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--light-text);
}

.book-flight-button {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 0.5rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.book-flight-button:hover {
    background: var(--secondary-color);
}

/* Testimonials */
.testimonials {
    padding: 4rem 2rem;
    background: var(--background);
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.testimonials-subtitle {
    color: var(--light-text);
    margin-bottom: 3rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.author-name {
    font-weight: 600;
    color: var(--text-color);
}

.author-location {
    color: var(--light-text);
    font-size: 0.875rem;
}

/* Footer */
.footer {
    background: var(--text-color);
    color: var(--white);
    padding: 4rem 2rem 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-column h3 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.75rem;
}

.footer-column ul li a {
    color: var(--light-text);
    text-decoration: none;
    transition: var(--transition);
}

.footer-column ul li a:hover {
    color: var(--white);
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: var(--light-text);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        padding: 1rem;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-container {
        position: fixed;
        top: 4rem;
        left: 0;
        width: 100%;
        background: var(--white);
        padding: 1rem;
        box-shadow: var(--shadow);
        transform: translateY(-100%);
        transition: var(--transition);
    }

    .nav-container.active {
        transform: translateY(0);
    }

    .nav-container ul {
        flex-direction: column;
        gap: 1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .about-container {
        flex-direction: column;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-columns {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .secondary-button {
        margin-left: 0;
    }
}