.profile-container {
    padding: 2rem;
    min-height: 100vh;
    background-color: #f8fafc;
}

.profile-paper {
    padding: 2rem;
    border-radius: 16px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.avatar-container {
    position: relative;
    margin-bottom: 1rem;
}

.profile-avatar {
    width: 120px !important;
    height: 120px !important;
    border: 4px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.profile-avatar:hover {
    transform: scale(1.05);
}

.avatar-edit-button {
    position: absolute;
    bottom: 0;
    right: 0;
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%) !important;
    color: white !important;
    padding: 8px !important;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.avatar-edit-button:hover {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%) !important;
    transform: scale(1.1);
}

.profile-name {
    color: #1e3a8a;
    font-weight: 600 !important;
    margin-bottom: 0.5rem !important;
}

.role-chip {
    background: linear-gradient(135deg, #0f766e 0%, #14b8a6 100%) !important;
    color: white !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.profile-divider {
    margin: 2rem 0 !important;
    background-color: #e2e8f0 !important;
}

.profile-content {
    margin-top: 2rem;
}

.profile-card {
    height: 100%;
    border-radius: 12px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.3s ease !important;
    background: white !important;
}

.profile-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

.card-title {
    color: #1e3a8a !important;
    font-weight: 600 !important;
    margin-bottom: 1.5rem !important;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-field {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.info-icon {
    color: #1e40af !important;
    font-size: 1.5rem !important;
}

.info-input {
    flex: 1;
}

.info-input .MuiOutlinedInput-root {
    border-radius: 8px;
}

.info-input .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: #1e40af;
}

.info-input .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #1e40af;
}

.profile-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.action-button {
    padding: 0.75rem 1.5rem !important;
    border-radius: 8px !important;
    font-weight: 500 !important;
    text-transform: none !important;
    transition: all 0.3s ease !important;
}

.action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.avatar-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

.upload-button {
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%) !important;
    color: white !important;
    padding: 0.75rem 1.5rem !important;
    border-radius: 8px !important;
    font-weight: 500 !important;
    text-transform: none !important;
    transition: all 0.3s ease !important;
}

.upload-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.preview-container {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.preview-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Responsive Design */
@media (max-width: 600px) {
    .profile-container {
        padding: 1rem;
    }

    .profile-paper {
        padding: 1rem;
    }

    .profile-avatar {
        width: 100px !important;
        height: 100px !important;
    }

    .profile-name {
        font-size: 1.5rem !important;
    }

    .info-field {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-actions {
        flex-direction: column;
    }

    .action-button {
        width: 100%;
    }
}