.about-page {
  font-family: 'Arial', sans-serif;
  color: #333;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f9f9f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.about-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  color: #2c3e50;
}

.logo-icon {
  margin-right: 0.5rem;
  font-size: 1.8rem;
}

.about-nav {
  display: flex;
}

.back-button {
  display: flex;
  align-items: center;
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #2980b9;
}

.back-icon {
  margin-right: 0.5rem;
}

.about-content {
  padding: 2rem;
  flex: 1;
}

.about-content h1 {
  color: #2c3e50;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2.5rem;
}

.about-section {
  margin-bottom: 3rem;
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.about-section h2 {
  color: #3498db;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 0.5rem;
}

.about-section p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.about-section ul {
  padding-left: 1.5rem;
}

.about-section li {
  margin-bottom: 0.7rem;
  line-height: 1.5;
}

.about-footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #2c3e50;
  color: white;
  margin-top: auto;
}

@media (max-width: 768px) {
  .about-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .about-content {
    padding: 1rem;
  }
  
  .about-content h1 {
    font-size: 2rem;
  }
  
  .about-section h2 {
    font-size: 1.5rem;
  }
} 